{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.associations": {
		"*.hscript": "haxe",
		"*.info": "json",
		"*.hx": "haxe",
		"*.hsc": "haxe",
		"*.hxs": "haxe",
		"vector": "cpp",
		"random": "cpp"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true
}
